#%RAML 1.0
---
version: 2.0
title: Digikala API Documentation
types:
  BooleanServiceResult:
    type: object
    properties:
      Status:
        type: string
        description: Fail | Success | Error
        required: false
      Message: string
      Data: boolean

  WsSellerResponse:
    type: object
    properties:
      Id: integer
      FullName: string
      LogoPath: string
      LeadTime:
        type: integer
        description: The delay of time that seller will send product to user
  DTOCartItemProblem:
    type: object
    properties:
      CartItemProblemStatus:
        type: string
        description: The enumeration of cart problem status
        example: |
          {
            "ErrIncredible" : "1"
            "ErrIsNotExist" : "2"
            "ErrPriceChange" : "3"
            "ErrLowStock" : "4"
            "ErrGiftChange" : "5"
            "ErrInvalidPrice" : "6"
            "ErrDeactive" : "7"
          }
      ProblemMessage:
        type: string
        description: The message of error for this cart that will be show to user
  DTOSize:
    type: object
    properties:
      Id: integer
      Title:
        type: string
        example: xxl or 39 for shoes

  DiscountTuple:
    type: object
    properties:
      Item1:
        type: string
        description: The title of discount that be shown to user
      Item2:
        type: integer
        description: Amount of discount
  DTOProductColor:
    type: object
    properties:
      Id: integer
      Code:
        type: string
        description: Color code
        required: false
        example: "Gold"
      HexCode:
        type: string
        description: Hex color code
        required: false
        example: "#FFD700"
      Title:
        type: string
        description: Description of this color. Almost always it's the translation of Code to persian!
        required: false
        example: طلایی

  BaseImagePath:
    type: object
    properties:
      Original:
        type: string
        description: Original path of image file
        example: http://file.digi-kala.com/Digikala/Image/Webstore/Product/P_268121/Original/Axe-You-Spray-For-Men-150ml-0ed441.jpg
      Size70:
        type: string
        description: Size 70x70 path of image file
        example: http://file.digi-kala.com/Digikala/Image/Webstore/Product/P_268121/70/Axe-You-Spray-For-Men-150ml-0ed441.jpg
      Size110:
        type: string
        description: Size 110x110 path of image file
        example: http://file.digi-kala.com/Digikala/Image/Webstore/Product/P_268121/110/Axe-You-Spray-For-Men-150ml-0ed441.jpg
      Size180:
        type: string
        description: Size 180x180 path of image file
        example: http://file.digi-kala.com/Digikala/Image/Webstore/Product/P_268121/180/Axe-You-Spray-For-Men-150ml-0ed441.jpg
      Size220:
        type: string
        description: Size 220x220 path of image file
        example: http://file.digi-kala.com/Digikala/Image/Webstore/Product/P_268121/220/Axe-You-Spray-For-Men-150ml-0ed441.jpg
  CartItemViewModel:
    type: object
    properties:
      ProductId: integer
      ItemId: integer
      EnTitle: string
      FaTitle: string
      ImagePaths: BaseImagePath
      Color:
        type: DTOProductColor
        required: false
      WarrantyTitle:
        type: string
        description: Title of warranty based on product config
      IsGift:
        type: boolean
        description: Is this config is a gift or not
      SaleUnitPrice:
        type: number
        description: price of each unit of this config
      TotalSalePrice:
        type: number
        description: SaleUnitPrice x Count
      TotalSaleAmount:
        type: number
        description: TotalSalePrice - Discount
      Count: integer
      MaxCount:
        type: number
        description: Maximum count of this config that would be buy based on the quantity of product in warehouse
      DiscountList:
        type: DiscountTuple[]
        description: The key value pair of discounts exists in this item
      PrentItemId:
        type: integer
        required: false
      UseDigibon: boolean
      Size:
        type: DTOSize
        required: false
      CartItemProblems:
        type: DTOCartItemProblem[]
        description: an array contains all errors for this item of cart
      Seller: WsSellerResponse
      MainCategoryTitle: string

  CartInfoViewModelServiceResult:
    type: object
    properties:
      Status:
        type: string
        description: Fail | Success | Error
        required: false
      Message: string
      Data: CartInfoViewModel
  CartInfoViewModel:
    type: object
    properties:
      TotalSalePrice:
        type: number
        description: Sum of product configs prices plus gift card and services. The currency is Rials
      TotalSalePriceOfProduct:
        type: number
        description: Sum of product configs prices without gift card and services. The currency is Rials
      TotalSaleAmount:
        type: number
        description: Payable amount in Rials
      Discount:
        type: number
        description: Sum of discounts
      ItemCount:
        type: number
        description: The count of product configs in this cart
      MaxLeadTime:
        type: number
        description: The maximum lead time based on configs in the cart. If the cart contains any product configs provided by market place this config may hase value.
        default: 0
      LeadTimeWarning:
        type: string
        description: The message will be shown to user if MaxLeadTime is greater than zero
      CartItems:
        type: CartItemViewModel[]
        description: An array contains details of items in this cart

  OpenCartViewModel:
    type: object
    properties:
      CartId: integer
      CartItemCount: integer
      RemainingDigibonCredit: integer
  OpenCartViewModelServiceResult:
    type: object
    properties:
      Status:
        type: string
        description: Fail | Success | Error
        required: false
      Message: string
      Data: OpenCartViewModel
  BrandBannerViewModelServiceResult:
    type: object
    properties:
      Status:
        type: string
        description: Fail | Success | Error
      Message: string
      Data: BrandBannerViewModel[]

  BrandBannerViewModel:
    type: object
    properties:

      OldId: integer
      Url: string
      FaTitle:
        type: string
        description: Persian title of banner
      EnTitle:
        type: string
        description: English title of banner
      ShowType: integer
      LogoPath: string
      Code:
        type: string
        description: URLCode of a category
      Description: string
      Alt: string
      ImageTitle: string
      Caption: string
      CategoryTitle: string
      CategoryId: integer
  BannerViewModelServiceResult:
    type: object
    properties:
      Message: string
      Status:
        type: string
        description: Fail | Success | Error
      Data:
        type: BannerViewModel[]

  BannerViewModel:
    type: object
    properties:
      Id: integer
      Title: string
      BannerPathMobile:
        type: string
        description: Path of this banner in mobile
      BannerPathTablet:
        type: string
        description: path of this banner in tablet
      BannerType:
        type: string
        description: The type of banner as Enum. You can send this parameter as string or integer
        example: Slider = 1 , Shortcut = 2 , Advertisement = 3
      LinkType:
        type: string
        description: The type of link as Enum. You can send this parameter as string or integer
        example: Product = 1 (Link to a prduct) , ProductList = 2 (Link to a list of products) , MainPage = 3 (Link to home page of Digikala) , URL = 4 (Link to a external or internal url) , Collection = 5 (Link to collection page)
      LinkValue:
        type: string
        description: the string value's of the link
      StartDateTime: datetime
      EndDateTime: datetime
      DisplayWeight:
        type: integer
        description: Chance of display this banner in page (Higher one has more chance to view)
