{
  "name": "dk-api-docs",
  "version": "1.0.0",
  "description": "Digikala API Documentation",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "raml": "node index.build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MaRK88/DK-Api-Docs.git"
  },
  "author": "Mark Karamyar (mark.karamyar@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MaRK88/DK-Api-Docs/issues"
  },
  "homepage": "https://gitlab.com/MaRK88/DK-Api-Docs#README",
  "dependencies": {
    "open": "0.0.5",
    "raml2html": "^6.4.1",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
