#Banner
/api/banner:
  /GetMobileBanner:
    get:
      description: Get banners for mobile applications
      headers:
        Mobile-Agent:
          type: string
          required: true
          description: Agent of request sender
          example: MobileApp/Ios/v-1.2.1/Safari
        ClientId:
          type: string
          required: true
          example: MASafari,d1208a1a-2727-4012-8f29-cf4235d1c508
          description: Get from api/account/NewClientId
        ApplicationVersion:
          type: string
          required: true
          description: Version of IOS or Android application that send this request
          example: 1.3.3
        ApplicationType:
          type: string
          required: true
          description: Which type of applicaiton sent this request. Currently only support IOS and Android
          example: AppIos , AppAndroid
      responses:
        200:
          body:
            application/json:
              type: BannerViewModelServiceResult
              example: |
                {
                  "Data": [
                    {
                      "Id": "130390",
                      "Title": "جديدترين هاي کيف و کاور گوشي",
                      "BannerPathMobile": "http://file.digi-kala.com/Digikala/Image/Webstore/Banner/1396/7/4/e2100e06-d07a-45ab-9929-3a455fdad6e0.jpg",
                      "BannerPathTablet": "http://file.digi-kala.com/Digikala/Image/Webstore/Banner/1396/7/4/8e2e9bcd-0653-4b27-89df-e4e720145513.jpg",
                      "BannerType": "Shortcut",
                      "LinkType": "ProductList",
                      "LinkValue": "/Search/category-cell-phone-pouch-cover/#!/Brand-3704/Brand-3880/Brand-1651/PageNo-1/SortBy-1/Status-2",
                      "StartDateTime": "2017-09-30T15:10:14",
                      "EndDateTime": "2079-01-01T15:10:14",
                      "DisplayWeight": "20"
                    },
                    {
                      "Id": "130390",
                      "Title": "جديدترين هاي کيف و کاور گوشي",
                      "BannerPathMobile": "http://file.digi-kala.com/Digikala/Image/Webstore/Banner/1396/7/4/e2100e06-d07a-45ab-9929-3a455fdad6e0.jpg",
                      "BannerPathTablet": "http://file.digi-kala.com/Digikala/Image/Webstore/Banner/1396/7/4/8e2e9bcd-0653-4b27-89df-e4e720145513.jpg",
                      "BannerType": "Shortcut",
                      "LinkType": "ProductList",
                      "LinkValue": "/Search/category-cell-phone-pouch-cover/#!/Brand-3704/Brand-3880/Brand-1651/PageNo-1/SortBy-1/Status-2",
                      "StartDateTime": "2017-09-30T15:10:14",
                      "EndDateTime": "2079-01-01T15:10:14",
                      "DisplayWeight": "20"
                    }
                  ],
                  "Status": "Success",
                  "Message": "null"
                }
  /GetBrandBanner:
    get:
      description: Get banners of brands
      headers:
        Mobile-Agent:
          type: string
          required: true
          description: Agent of request sender
          example: MobileApp/Ios/v-1.2.1/Safari
        ClientId:
          type: string
          required: true
          example: MASafari,d1208a1a-2727-4012-8f29-cf4235d1c508
          description: Get from api/account/NewClientId
        ApplicationVersion:
          type: string
          required: true
          description: Version of IOS or Android application that send this request
          example: 1.3.3
        ApplicationType:
          type: string
          required: true
          description: Which type of applicaiton sent this request. Currently only support IOS and Android
          example: AppIos , AppAndroid
      responses:
        200:
          body:
            application/json:
              type: BrandBannerViewModelServiceResult
              example: |
                {
                  "Data": [
                    {
                      "OldId": 59,
                      "Url": "https://www.digikala.com/Search?q=promovision&status=2",
                      "FaTitle": "ایکس ویژن",
                      "EnTitle": "X.Vision",
                      "ShowType": 0,
                      "LogoPath": "Image/Webstore/Brand/B_59/Original/X.VISION.png",
                      "Code": "X-Vision-Brand",
                      "Description": "null",
                      "Alt": "null",
                      "ImageTitle": "null",
                      "Caption": "null",
                      "CategoryTitle": "null",
                      "CategoryId": 0,
                      "CategoryBrands": "null",
                      "Products": "null"
                      },
                  {
                    "OldId": 22,
                    "Url": "https://www.digikala.com/Search?q=lg&status=2",
                    "FaTitle": "ال جی",
                    "EnTitle": "LG",
                    "ShowType": 0,
                    "LogoPath": "Image/Webstore/Brand/B_22/Original/LG.png",
                    "Code": "LG-Brand",
                    "Description": "null",
                    "Alt": "null",
                    "ImageTitle": "null",
                    "Caption": "null",
                    "CategoryTitle": "null",
                    "CategoryId": 0,
                    "CategoryBrands": "null",
                    "Products": "null"
                  },
                  {
                    "OldId": 18,
                    "Url": "https://www.digikala.com/Search?q=samsung&status=2",
                    "FaTitle": "سامسونگ",
                    "EnTitle": "Samsung",
                    "ShowType": 0,
                    "LogoPath": "Image/Product/Brand/Samsung-Brand.jpg",
                    "Code": "Samsung-Brand",
                    "Description": "null",
                    "Alt": "null",
                    "ImageTitle": "null",
                    "Caption": "null",
                    "CategoryTitle": "null",
                    "CategoryId": 0,
                    "CategoryBrands": "null",
                    "Products": "null"
                  },
                  {
                    "OldId": 1035,
                    "Url": "https://www.digikala.com/Search?q=oral%20b&status=2",
                    "FaTitle": "اورال-بی",
                    "EnTitle": "Oral-B",
                    "ShowType": 0,
                    "LogoPath": "Image/Webstore/Brand/B_1035/Original/ORAL-B.png",
                    "Code": "Oral-B-Brand",
                    "Description": "null",
                    "Alt": "null",
                    "ImageTitle": "null",
                    "Caption": "null",
                    "CategoryTitle": "null",
                    "CategoryId": 0,
                    "CategoryBrands": "null",
                    "Products": "null"
                  },
                  {
                    "OldId": 1090,
                    "Url": "https://www.digikala.com/Search?q=%D9%BE%D8%A7%D8%B1%D8%B3%20%D8%AE%D8%B2%D8%B1",
                    "FaTitle": "پارس خزر",
                    "EnTitle": "Pars Khazar",
                    "ShowType": 0,
                    "LogoPath": "Image/Webstore/Brand/B_1090/Original/PARS-KHAZAR-8CDAA4.png",
                    "Code": "Pars-Khazar-Brand",
                    "Description": "null",
                    "Alt": "null",
                    "ImageTitle": "null",
                    "Caption": "null",
                    "CategoryTitle": "null",
                    "CategoryId": 0,
                    "CategoryBrands": "null",
                    "Products": "null"
                  },
                  {
                    "OldId": 1591,
                    "Url": "https://www.digikala.com/Search?q=%D8%A7%D8%B3%D9%86%D9%88%D8%A7",
                    "FaTitle": "اسنوا",
                    "EnTitle": "Snowa",
                    "ShowType": 0,
                    "LogoPath": "Image/Webstore/Brand/B_1591/Original/SNOWA-CC6B61.png",
                    "Code": "Snowa-Brand",
                    "Description": "null",
                    "Alt": "null",
                    "ImageTitle": "null",
                    "Caption": "null",
                    "CategoryTitle": "null",
                    "CategoryId": 0,
                    "CategoryBrands": "null",
                    "Products": "null"
                  }
                ],
                "Status": "Success",
                "Message": "null"
                }
  /GetBanner:
    get:
      headers:
        Mobile-Agent:
          type: string
          required: true
          description: Agent of request sender
          example: MobileApp/Ios/v-1.2.1/Safari
        ClientId:
          type: string
          required: true
          example: MASafari,d1208a1a-2727-4012-8f29-cf4235d1c508
          description: Get from api/account/NewClientId
        ApplicationVersion:
          type: string
          required: true
          description: Version of IOS or Android application that send this request
          example: 1.3.3
        ApplicationType:
          type: string
          required: true
          description: Which type of applicaiton sent this request. Currently only support IOS and Android
          example: AppIos , AppAndroid
      description: |
        Get list of banners
      queryParameters:
        bannerType:
          type: string
          description: type of banner
          example: Slider = 1,Shortcut = 2,Advertisement = 3
          required: true
        categoryId:
          type: integer
          description: Id of category
          example: 1
          required: false

      responses:
        200:
          body:
            apllication/json:
              type: BannerViewModelServiceResult
              example: |
                {
                  "Status":"Success",
                  "Message":"null",
                  "Data":
                    [
                      {
                        "Id": 12370,
                        "Title": "میز شام رویایی",
                        "BannerPathMobile": "http://94.182.142.2/digikala/Image/Webstore/Banner/1396/4/28/10af7212-a8ac-4548-9b6a-89ab39f45da1.jpg",
                        "BannerPathTablet": "http://94.182.142.2/digikala/Image/Webstore/Banner/1396/4/28/57051f71-91ec-44c3-940f-7e8244ba1e2c.jpg",
                        "BannerType": "Slider",
                        "LinkType": "ProductList",
                        "LinkValue": "/Search/Keyword-dinnertablehw/#!/Keyword-dinnertablehw/SortBy-22/Status-2",
                        "StartDateTime": "2017-07-25T11:00:32.607",
                        "EndDateTime": "2079-01-01T11:00:32.607",
                        "DisplayWeight": 20
                      }
                    ]
                }
